<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zelgius.throwingthings.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.zelgius.throwingthings.fragment.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" >
        <action
            android:id="@+id/actionMediaChooserFragment"
            app:destination="@+id/mediaChooserFragment"
            app:popUpTo="@+id/notificationSettingsFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/mediaChooserFragment"
        android:name="com.zelgius.throwingthings.fragment.MediaChooserFragment"
        android:label="MediaChooserFragment" />
</navigation>